# Commander

./: .gitignore  Directory.Build.props  PoorSkills.Commander.sln
source/PoorSkills.Commander/: InstructionsCollector.cs  PoorSkills.Commander.csproj  Program.cs
source/PoorSkills.Commander.Copier/: CopierOptions.cs  CopyInstruction.cs  CopyInstructionTypeEnum.cs  FilesAndFoldersCopier.cs  InstructionGetter.cs
source/PoorSkills.Commander.Registror/: CommanderRegistror.cs  RegistrorOptions.cs
source/PoorSkills.Commander.StringReplacement/: InstructionsCollector.cs  ReplacementInstruction.cs  SolutionGuidReplacer.cs  StringReplacementOptions.cs  StringReplacer.cs
source/PoorSkills.Commander.StringReplacement/Enums/: FileTypesEnum.cs  ReplacementType.cs
source/PoorSkills.Commander.StringReplacement/Extensions/: EnumExtension.cs
source/PoorSkills.Commander.StringReplacement/Helpers/: EnumHelper.cs
source/PoorSkills.Commander/Properties/: launchSettings.json
tests/PoorSkills.Commander.Tests/: Dockerfile  PoorSkills.Commander.Tests.csproj  ReplacementStringTests.cs
tests/PoorSkills.Commander.Tests/TestReplacement/: TestReplacementClass.cs
tests/PoorSkills.Commander.Tests/TestReplacement/Subfolder/: CSProjTest.csproj
