<Project>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System"/>
		<Using Include="CommandLine"/>
    </ItemGroup>
</Project>