<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>pskcmd</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoorSkills.Commander.Registror\PoorSkills.Commander.Registror.csproj" />
    <ProjectReference Include="..\PoorSkills.Commander.StringReplacement\PoorSkills.Commander.StringReplacement.csproj" />
  </ItemGroup>
</Project>
